# Font Configurations
font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12

background_opacity 0.75

enable_audio_bell no

# Colors 
foreground #CDD3De
background #263238

# 16 terminal colors
# Black, Gray, Silver, White
color0  #263238
color8  #707880
color7  #CDD3DE
color15 #FFFFFF

# Red
color1  #EC5F67
color9  #EC5F67

# Green
color2  #8BD649
color10 #8BD649

# Yellow
color3  #FFCC00
color11 #FFCC00

# Blue
color4  #89DDFF
color12 #89DDFF

# Purple
color5  #82AAFF
color13 #82AAFF

# Teal
color6  #80CBC4
color14 #80CBC4